<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login </title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    
      <div class="container">
        <h1>LOGIN PAGE</h1>
        <p>Kindly login with your details. Don't have an account? <a href="REG.HTML" id="reg">Register here</a></p>
        <hr />
        <label> Email</label>
        <input
          type="text"
          placeholder="stellaadekuoye@gmail.com"
          name="Email"
          id="email"
          required
        />
        <br />

        <label>Password</label>
        <input
          type="password"
          placeholder="type in password"
          name="psw"
          id="psw"
          required
        />

        <hr />
        <button type="submit" class="registerbtn">Login</button>
        <p> Forgot <a href=#> password? </a></p>
      </div>
    </form>
  </body>
</html>
